<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
    #wrapperDialog {
        width: 200px;
        height: 200px;
        margin: auto;
        position: relative;
        background: blue;
    }
    #closeBtn {
        width: 70px;
        height: 70px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background: yellow;
    }
    #externalElement {
        width: 500px;
        height: 500px;
        margin: auto;
        background: pink;
    }
    #siblingElement {
        width: 50px;
        height: 50px;
        background: red
    }
</style>
<body>
     <div id="externalElement">
         external
        <div id='wrapperDialog'>
            wrapperDialog
            <div id="closeBtn">
                close
            </div>
         </div>
         <div id="siblingElement">
             sibling
         </div>
     </div>
</body>
<script type='text/javascript' src='./eventPropagation.js'></script>
<script type='text/javascript' src='./handleEvent.js'></script>
</html>